{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7903903066013767,
        "y": 4.730088963283517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7903903066013758,
        "y": 4.730088963283517
      },
      "holonomicAngle": 0.17866947935209157,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5379408147009497,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 2.538144713076762,
        "y": 4.75250867450898
      },
      "nextControl": {
        "x": 4.721197410194462,
        "y": 4.70841741325701
      },
      "holonomicAngle": -2.4858808965097334,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.538896898556885,
        "y": 4.730088963283517
      },
      "prevControl": {
        "x": 4.538896898556885,
        "y": 4.730088963283517
      },
      "nextControl": null,
      "holonomicAngle": -1.7046948503411439,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}